# AndroidArchSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/luislenes/roomwordsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/luislenes/roomwordsample/: WordApplication.kt
app/src/main/java/com/android/luislenes/roomwordsample/di/: AppModule.kt  Components.kt  Modules.kt  WordsComponent.kt  WordsModule.kt
app/src/main/java/com/android/luislenes/roomwordsample/di/components/: AppComponent.kt  WordsComponent.kt
app/src/main/java/com/android/luislenes/roomwordsample/di/modules/: AppModule.kt  WordsModule.kt
app/src/main/java/com/android/luislenes/roomwordsample/di/scopes/: PerModule.kt
app/src/main/java/com/android/luislenes/roomwordsample/domain/: WordsUseCase.kt
app/src/main/java/com/android/luislenes/roomwordsample/persistence/: Dao.kt  Database.kt  Entities.kt  Repositories.kt  WordRepository.kt
app/src/main/java/com/android/luislenes/roomwordsample/ui/adapters/: WordListAdapter.kt
app/src/main/java/com/android/luislenes/roomwordsample/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/luislenes/roomwordsample/ui/main/fragments/: NewWordFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/luislenes/roomwordsample/: ExampleUnitTest.kt
app/src/test/java/com/android/luislenes/roomwordsample/domain/: WordUseCaseImplTest.kt
